# byh-log-service

./: .gitignore  README.md  pom.xml
src/main/java/com/ebaiyihui/: LogServiceApplication.java
src/main/java/com/ebaiyihui/log/annotation/: AdminRole.java  AdminUserArgument.java  Log.java  RequestAttribute.java  RequestAttributeArgumentResolver.java
src/main/java/com/ebaiyihui/log/aspect/: LogAspect.java  LogAspectMongo.java
src/main/java/com/ebaiyihui/log/controller/: TestController.java
src/main/java/com/ebaiyihui/log/dao/: WxPushApplicationMapper.java
src/main/java/com/ebaiyihui/log/entity/: BaseEntity.java  Log.java  WxPushApplicationEntity.java
src/main/java/com/ebaiyihui/log/enums/: LogActionType.java
src/main/java/com/ebaiyihui/log/service/: LogService.java
src/main/java/com/ebaiyihui/log/service/impl/: LogService.java  LogServiceImpl.java  WxPushApplicationServiceImpl.java
src/main/java/com/ebaiyihui/log/util/: CallBack.java  DateUtils.java  FileUtil.java  IpAddressUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: WxPushApplicationMapper.xml
